@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --clr-primary-main-bkgrnd: hsl(233, 47%, 7%);
  --clr-primary-card-bkgrnd: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-overlay: hsl(277.3, 89.7%, 34.1%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-white-stats-heading: hsla(0, 0%, 100%, 0.6);
  --font-size: 15px;
  --width-mobile: 375px;
  --width-desktop: 1440px;
  --font-family-primary: 'Inter';
  --font-family-secondary: 'Lexend Deca', sans-serif;
}

body,
img,
h1,
h2,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-primary);
  text-align: center;
  color: var(--clr-white);
}

body {
  background-color: var(--clr-primary-main-bkgrnd);
}

.card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 1em;
  border-radius: 0.5em;
  overflow: hidden;
}

img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}

.image-overlay {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: var(--clr-overlay);
  opacity: 0.5;
}

.content {
  grid-row: 2/4;
  grid-column: 1/2;
  padding: 1em;
  background: var(--clr-primary-card-bkgrnd);
}

h1 {
  margin-top: 1em;
  line-height: 1.4;
  font-size: 2em;
  color: var(--clr-white);
  font-weight: 900;
}

h1 span {
  color: var(--clr-accent);
}

h2 {
  font-size: 2em;
  font-weight: 900;
}

h4 {
  margin-block: 2em;
  padding-inline: 1.2em;
  line-height: 2;
  color: var(--clr-white-paragraph);
  font-weight: 400;
}

h5 {
  margin-block: 1em;
  font-weight: 400;
  letter-spacing: 0.15em;
  color: var(--clr-white-stats-heading);
  text-transform: uppercase;
}

.stats {
  display: flex;
  flex-direction: column;
}

.stats-item {
  flex-basis: 100%;
  margin-block: 1.2em;
}

.attribution {
  line-height: 2;
  margin-top: auto;
  font-size: 1em;
  font-family: var(--font-family-secondary);
  text-align: center;
}

.attribution a {
  color: var(--clr-white);
}

@media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5) {
  
  .stats {
    flex-direction: row;
  }

  h2, h5 {
    text-align: center;
  }

  .content {
    grid-row: 2/3;
  }
}

@media screen and (min-aspect-ratio: 5/5) {
  .card-container {
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 50vw;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .image-overlay {
    display: block;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .content {
    padding: 3em;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  h1,
  h4 {
    text-align: left;
  }

  h1 {
    font-size: 2.5em;
  }

  h4 {
    font-size: 1.1em;
    padding: 0;
    padding-right: 4em;
  }

  .stats {
    flex-direction: row;
  }

  .stats-item {
    margin-right: 4em;
  }

  h2, h5 {
    text-align: left;
  }
}